{
    "name": "ylwr15/anax-lite",
    "description": "A small PHP framework.",
    "license": "MIT",
    "authors": [
            {
                "name": "Ylva Rasmusson Wright",
                "email": "ylvarw@gmail.com"
            }
    ],
    "require": {
        "anax/request": "^1.0",
        "anax/url": "^1.0",
        "anax/router": "^1.0",
        "anax/response": "^1.0",
        "anax/view": "^1.0",
        "mos/cimage": "^0.7.19"
    },
    "autoload": {
        "psr-4": {"ylwr15\\": "src/"}
    }
}
